+-- Symbol Scope ---
+-------------

	+-- Symbol Scope ---
	| meth 
	| xxx 
	+-------------

		+-- Symbol Scope ---
		+-------------

	+-- Symbol Scope ---
	| sell 
	| meth2 
	| var5 
	| var4 
	| xxx 
	+-------------

		+-- Symbol Scope ---
		| change 
		+-------------

		+-- Symbol Scope ---
		| var2 
		| flag 
		| var1 
		+-------------

	+-- Symbol Scope ---
	| start 
	| meth3 
	| wrong 
	| boob 
	| xxx 
	+-------------

		+-- Symbol Scope ---
		| num 
		| h 
		+-------------

		+-- Symbol Scope ---
		| two 
		| one 
		| g 
		| test 
		| stat 
		+-------------

