+-- Symbol Scope ---
+-------------

	+-- Symbol Scope ---
	| meth 
	| xxx 
	+-------------

		+-- Symbol Scope ---
		+-------------

	+-- Symbol Scope ---
	| sell 
	| meth2 
	| var5 
	| var4 
	| xxx 
	+-------------

		+-- Symbol Scope ---
		| number 
		+-------------

		+-- Symbol Scope ---
		| var2 
		| flag 
		| var1 
		+-------------

	+-- Symbol Scope ---
	| ontstart 
	| meth3 
	| xxx 
	+-------------

		+-- Symbol Scope ---
		| joo 
		| h 
		+-------------

		+-- Symbol Scope ---
		| two 
		| one 
		| g 
		| test 
		| stat 
		| pam2 
		| pam1 
		+-------------

